# A collection of variables that will be passed to the docker container when
# running 'make test'. Environmental variables work too ...
DATABASE_HOST=localhost
DATABASE_PASSWORD=$LOCAL_DATABASE_PASSWORD
